<<<<<<< HEAD
=======

>>>>>>> cc31bb1 (updated all the manifests files)
---
apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: clo835-eks
  region: "us-east-1"
<<<<<<< HEAD
  version: "1.22"
=======
  version: "1.28"
>>>>>>> cc31bb1 (updated all the manifests files)

availabilityZones: ["us-east-1a", "us-east-1b", "us-east-1c"]
iam:
  serviceRoleARN: arn:aws:iam::491245135109:role/LabRole
managedNodeGroups:
- name: final-nodes
  desiredCapacity: 2
  instanceType: t3.small
  ssh:
    enableSsm: true
  iam:
    instanceRoleARN: arn:aws:iam::491245135109:role/LabRole
<<<<<<< HEAD
=======

>>>>>>> cc31bb1 (updated all the manifests files)
